{   
    propertyEditors: [      
        {
            alias: "TextareaPlus",
            name: "Textarea+",
			isParameterEditor: true,
            editor: {
				hideLabel: false,
                view: "~/App_Plugins/TextareaPlus/TextareaPlus.html",
				valueType: "TEXT"
            },
			prevalues: {
				fields: [
					{
						label: "Textarea Width",
						description: "Textarea's width in percentage<br/>e.g. 67-100 (Style will use 66.6% minimum regardless of what is set)",
						key: "tcols",
						view: "number"
					},
					{
						label: "Rows",
						description: "Number of rows the textarea will have.",
						key: "trows",
						view: "number"
					}
				]
			}
        }
    ]
    ,
    javascript: [
        '~/App_Plugins/TextareaPlus/TextareaPlus.controller.js',
    ]
}
